{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": "." /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "*": ["src/*"]
    } /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */,
    "strict": true /* Enable all strict type-checking options. */,
    /* Additional Checks */
    "strictNullChecks": true /* Enable strict null checks. */
  }
}
